# music-store

MusicStore/: MusicStore.sln
MusicStore/MusicStore.Domain/: MusicStore.Domain.csproj
MusicStore/MusicStore.Domain/DTO/: AddToCartDTO.cs  ShoppingCartDTO.cs
MusicStore/MusicStore.Domain/Domain/: Album.cs  AlbumInOrder.cs  AlbumInShoppingCart.cs  Artist.cs  BaseEntity.cs  Order.cs  ShoppingCart.cs  Song.cs
MusicStore/MusicStore.Domain/Email/: EmailMessage.cs  MailSettings.cs
MusicStore/MusicStore.Domain/Enum/: Genre.cs
MusicStore/MusicStore.Domain/Identity/: MusicStoreUser.cs
MusicStore/MusicStore.Repository/: ApplicationDbContext.cs  MusicStore.Repository.csproj
MusicStore/MusicStore.Service/: MusicStore.Service.csproj
MusicStore/MusicStore.Web/: MusicStore.Web.csproj  Program.cs  SongsController.cs
MusicStore/MusicStore.Web/Controllers/: AlbumsController.cs  ArtistsController.cs  ShoppingCartsController.cs
MusicStore/MusicStore.Web/Properties/: launchSettings.json
MusicStore/MusicStore.Web/Views/: _ViewImports.cshtml
MusicStore/MusicStore.Web/Views/Albums/: AddAlbumToCart.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/MusicStore.Web/Views/Artists/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicStore/MusicStore.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
MusicStore/MusicStore.Web/Views/ShoppingCarts/: EmptyCart.cshtml  Index.cshtml  SuccessOrder.cshtml
MusicStore/MusicStore.Web/Views/Songs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FromAlbum.cshtml
(+16 files in other folders)
